{"targets":[{"isStage":true,"name":"Stage","variables":{"(9mpR2}TuX/4`)h~69)K":["SCORE","0"],"lXMnMOb5LuRvO/4`WtF+":["Costume","0"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"a25393133781b6d57a6f63ec610cbd4f","md5ext":"a25393133781b6d57a6f63ec610cbd4f.svg","rotationCenterX":318.5,"rotationCenterY":228.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Cookie","variables":{"3e.j#QYGp_8HTaN$}WPI":["Click","0"]},"lists":{},"broadcasts":{},"blocks":{"aD":{"opcode":"event_whenflagclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"looks_switchcostumeto","next":"aE","parent":"I","inputs":{"COSTUME":[1,"aF"]},"fields":{}},"aF":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["Cookie",null]},"shadow":true},"g":{"opcode":"control_create_clone_of","next":"K","parent":"J","inputs":{"CLONE_OPTION":[1,"aG"]},"fields":{}},"aG":{"opcode":"control_create_clone_of_menu","next":null,"parent":"g","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"K":{"opcode":"control_forever","next":null,"parent":"g","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"K","inputs":{"SUBSTACK":[2,"L"],"CONDITION":[2,"M"],"SUBSTACK2":[2,"N"]},"fields":{}},"M":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"aH"]},"fields":{}},"aH":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"M","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"N":{"opcode":"looks_seteffectto","next":"O","parent":"a","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"L":{"opcode":"looks_seteffectto","next":"P","parent":"a","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"J":{"opcode":"data_changevariableby","next":"g","parent":"Q","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["SCORE","(9mpR2}TuX/4`)h~69)K"]}},"O":{"opcode":"looks_changesizeby","next":null,"parent":"N","inputs":{"CHANGE":[3,"R",[4,"10"]]},"fields":{}},"S":{"opcode":"operator_subtract","next":null,"parent":"R","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"aI",[4,""]]},"fields":{}},"R":{"opcode":"operator_divide","next":null,"parent":"O","inputs":{"NUM1":[3,"S",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"aI":{"opcode":"looks_size","next":null,"parent":"S","inputs":{},"fields":{}},"T":{"opcode":"operator_divide","next":null,"parent":"P","inputs":{"NUM1":[3,"U",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"U":{"opcode":"operator_subtract","next":null,"parent":"T","inputs":{"NUM1":[1,[4,"150"]],"NUM2":[3,"aJ",[4,""]]},"fields":{}},"aJ":{"opcode":"looks_size","next":null,"parent":"U","inputs":{},"fields":{}},"P":{"opcode":"looks_changesizeby","next":null,"parent":"L","inputs":{"CHANGE":[3,"T",[4,"10"]]},"fields":{}},"aK":{"opcode":"control_start_as_clone","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"looks_switchcostumeto","next":"i","parent":"V","inputs":{"COSTUME":[1,"aL"]},"fields":{}},"aL":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["Click+",null]},"shadow":true},"aM":{"opcode":"motion_turnleft","next":null,"parent":"W","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{}},"X":{"opcode":"motion_turnright","next":"W","parent":"Y","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{}},"W":{"opcode":"control_wait","next":"aM","parent":"X","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"j":{"opcode":"control_repeat","next":"aN","parent":"i","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"Y"]},"fields":{}},"i":{"opcode":"motion_pointtowards","next":"j","parent":"h","inputs":{"TOWARDS":[1,"aO"]},"fields":{}},"aO":{"opcode":"motion_pointtowards_menu","next":null,"parent":"i","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"Y":{"opcode":"motion_movesteps","next":"X","parent":"j","inputs":{"STEPS":[1,[4,"25"]]},"fields":{}},"aN":{"opcode":"looks_hide","next":null,"parent":"j","inputs":{},"fields":{}},"V":{"opcode":"looks_show","next":"h","parent":"aK","inputs":{},"fields":{}},"aP":{"opcode":"event_whenthisspriteclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"data_changevariableby","next":"J","parent":"aP","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Click","3e.j#QYGp_8HTaN$}WPI"]}},"I":{"opcode":"data_setvariableto","next":"f","parent":"H","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Click","3e.j#QYGp_8HTaN$}WPI"]}},"aE":{"opcode":"motion_gotoxy","next":null,"parent":"f","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"H":{"opcode":"data_hidevariable","next":"I","parent":"aD","inputs":{},"fields":{"VARIABLE":["Costume","lXMnMOb5LuRvO/4`WtF+"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Cookie","bitmapResolution":1,"dataFormat":"svg","assetId":"f0a1b6a8708d14319f683322943eed34","md5ext":"f0a1b6a8708d14319f683322943eed34.svg","rotationCenterX":62.4500448863092,"rotationCenterY":95.3597371779156},{"name":"Click+","bitmapResolution":1,"dataFormat":"svg","assetId":"27ef1a3aba59a7a34811074076d3d004","md5ext":"27ef1a3aba59a7a34811074076d3d004.svg","rotationCenterX":22.75000000000003,"rotationCenterY":19.481250000000017}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":124.99999999999989,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"SCORE","variables":{"Mo7#err`.Onq9d$S7}I/":["Index",7]},"lists":{},"broadcasts":{},"blocks":{"aQ":{"opcode":"event_whenflagclicked","next":"Z","parent":null,"inputs":{},"fields":{},"topLevel":true},"Z":{"opcode":"looks_hide","next":"!","parent":"aQ","inputs":{},"fields":{}},"!":{"opcode":"looks_gotofrontback","next":"#","parent":"Z","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"#":{"opcode":"looks_goforwardbackwardlayers","next":"%","parent":"!","inputs":{"NUM":[1,[7,"3"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}},"%":{"opcode":"looks_goforwardbackwardlayers","next":"aR","parent":"#","inputs":{"NUM":[1,[7,"3"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}},"aR":{"opcode":"procedures_call","next":null,"parent":"%","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Setup","argumentids":"[]","warp":"true"}},"aS":{"opcode":"control_start_as_clone","next":"(","parent":null,"inputs":{},"fields":{},"topLevel":true},"(":{"opcode":"looks_show","next":")","parent":"aS","inputs":{},"fields":{}},")":{"opcode":"control_forever","next":null,"parent":"(","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"procedures_call","next":"l","parent":")","inputs":{"ly3uiars7E}?}??`d!H?":[3,"*",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Change Costume To %s","argumentids":"[\"ly3uiars7E}?}??`d!H?\"]","warp":"true"}},"*":{"opcode":"operator_join","next":null,"parent":"k","inputs":{"STRING1":[1,[10,"Glow-"]],"STRING2":[3,"aT",[10,"banana"]]},"fields":{}},"aT":{"opcode":"operator_letter_of","next":null,"parent":"*","inputs":{"LETTER":[3,[12,"Index","Mo7#err`.Onq9d$S7}I/"],[6,"1"]],"STRING":[3,[12,"SCORE","(9mpR2}TuX/4`)h~69)K"],[10,"apple"]]},"fields":{}},"l":{"opcode":"motion_setx","next":"+","parent":"k","inputs":{"X":[3,"m",[4,"240"]]},"fields":{}},"m":{"opcode":"operator_multiply","next":null,"parent":"l","inputs":{"NUM1":[3,"n",[4,""]],"NUM2":[3,",",[4,""]]},"fields":{}},"n":{"opcode":"operator_subtract","next":null,"parent":"m","inputs":{"NUM1":[3,"aU",[4,""]],"NUM2":[3,"-",[4,""]]},"fields":{}},"aU":{"opcode":"operator_subtract","next":null,"parent":"n","inputs":{"NUM1":[3,[12,"Index","Mo7#err`.Onq9d$S7}I/"],[4,""]],"NUM2":[1,[4,"0.5"]]},"fields":{}},"-":{"opcode":"operator_divide","next":null,"parent":"n","inputs":{"NUM1":[3,"aV",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"aV":{"opcode":"operator_length","next":null,"parent":"-","inputs":{"STRING":[3,[12,"SCORE","(9mpR2}TuX/4`)h~69)K"],[10,"apple"]]},"fields":{}},",":{"opcode":"operator_divide","next":null,"parent":"m","inputs":{"NUM1":[3,"aW",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"aW":{"opcode":"looks_size","next":null,"parent":",","inputs":{},"fields":{}},"+":{"opcode":"looks_changesizeby","next":null,"parent":"l","inputs":{"CHANGE":[3,".",[4,"10"]]},"fields":{}},".":{"opcode":"operator_multiply","next":null,"parent":"+","inputs":{"NUM1":[1,[4,"0.2"]],"NUM2":[3,"/",[4,""]]},"fields":{}},"/":{"opcode":"operator_subtract","next":null,"parent":".","inputs":{"NUM1":[1,[4,"75"]],"NUM2":[3,"aX",[4,""]]},"fields":{}},"aX":{"opcode":"looks_size","next":null,"parent":"/","inputs":{},"fields":{}},":":{"opcode":"procedures_definition","next":"o","parent":null,"inputs":{"custom_block":[1,"aY"]},"fields":{},"topLevel":true},"aY":{"opcode":"procedures_prototype","next":null,"parent":":","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Setup","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"o":{"opcode":"looks_switchcostumeto","next":";","parent":":","inputs":{"COSTUME":[1,"aZ"]},"fields":{}},"aZ":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["Glow-4",null]},"shadow":true},";":{"opcode":"looks_setsizeto","next":"=","parent":"o","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"=":{"opcode":"data_setvariableto","next":"?","parent":";","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["SCORE","(9mpR2}TuX/4`)h~69)K"]}},"?":{"opcode":"looks_hide","next":"@","parent":"=","inputs":{},"fields":{}},"@":{"opcode":"motion_gotoxy","next":"[","parent":"?","inputs":{"X":[1,[4,"15"]],"Y":[1,[4,"135"]]},"fields":{}},"[":{"opcode":"data_setvariableto","next":"]","parent":"@","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Index","Mo7#err`.Onq9d$S7}I/"]}},"]":{"opcode":"control_repeat","next":null,"parent":"[","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"control_create_clone_of","next":"q","parent":"]","inputs":{"CLONE_OPTION":[1,"a!"]},"fields":{}},"a!":{"opcode":"control_create_clone_of_menu","next":null,"parent":"p","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"q":{"opcode":"motion_changexby","next":"a#","parent":"p","inputs":{"DX":[3,"^",[4,"10"]]},"fields":{}},"^":{"opcode":"operator_divide","next":null,"parent":"q","inputs":{"NUM1":[3,"a%",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"a%":{"opcode":"looks_size","next":null,"parent":"^","inputs":{},"fields":{}},"a#":{"opcode":"data_changevariableby","next":null,"parent":"q","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Index","Mo7#err`.Onq9d$S7}I/"]}},"_":{"opcode":"procedures_definition","next":"r","parent":null,"inputs":{"custom_block":[1,"`"]},"fields":{},"topLevel":true},"`":{"opcode":"procedures_prototype","next":null,"parent":"_","inputs":{"ly3uiars7E}?}??`d!H?":[1,"a("]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Change Costume To %s","argumentids":"[\"ly3uiars7E}?}??`d!H?\"]","argumentnames":"[\"Costume\"]","argumentdefaults":"[\"\"]","warp":"true"}},"a(":{"opcode":"argument_reporter_string_number","next":null,"parent":"`","inputs":{},"fields":{"VALUE":["Costume",null]},"shadow":true},"r":{"opcode":"control_if","next":null,"parent":"_","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"b"]},"fields":{}},"{":{"opcode":"operator_not","next":null,"parent":"r","inputs":{"OPERAND":[2,"s"]},"fields":{}},"s":{"opcode":"operator_equals","next":null,"parent":"{","inputs":{"OPERAND1":[3,"a)",[10,""]],"OPERAND2":[3,"a*",[10,"50"]]},"fields":{}},"a)":{"opcode":"argument_reporter_string_number","next":null,"parent":"s","inputs":{},"fields":{"VALUE":["Costume",null]}},"a*":{"opcode":"looks_costumenumbername","next":null,"parent":"s","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"b":{"opcode":"looks_switchcostumeto","next":"a+","parent":"r","inputs":{"COSTUME":[3,"a,","a-"]},"fields":{}},"a,":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["Costume",null]}},"a-":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["Glow-9",null]},"shadow":true},"a+":{"opcode":"looks_setsizeto","next":null,"parent":"b","inputs":{"SIZE":[1,[4,"95"]]},"fields":{}}},"comments":{},"currentCostume":4,"costumes":[{"name":"Glow-0","bitmapResolution":1,"dataFormat":"svg","assetId":"c1f0d1e13e66d8bf169fc5c970d116bf","md5ext":"c1f0d1e13e66d8bf169fc5c970d116bf.svg","rotationCenterX":19.055001849095333,"rotationCenterY":28.23380881862343},{"name":"Glow-1","bitmapResolution":1,"dataFormat":"svg","assetId":"4ca6b628d4edda325fe8ae2827ab1e1f","md5ext":"4ca6b628d4edda325fe8ae2827ab1e1f.svg","rotationCenterX":13.256943940288323,"rotationCenterY":28.249999999999943},{"name":"Glow-2","bitmapResolution":1,"dataFormat":"svg","assetId":"da806f0b6aa2b32c6584be5ef080b8ee","md5ext":"da806f0b6aa2b32c6584be5ef080b8ee.svg","rotationCenterX":17.247000000000014,"rotationCenterY":30.245004277399374},{"name":"Glow-3","bitmapResolution":1,"dataFormat":"svg","assetId":"374c6fcf99fe5445b510290094e55ca1","md5ext":"374c6fcf99fe5445b510290094e55ca1.svg","rotationCenterX":22.247999999999905,"rotationCenterY":31.151002147615515},{"name":"Glow-4","bitmapResolution":1,"dataFormat":"svg","assetId":"8660ed24ba6e92dc9f42a00e03da27f7","md5ext":"8660ed24ba6e92dc9f42a00e03da27f7.svg","rotationCenterX":20.265957851713296,"rotationCenterY":27.181996008196762},{"name":"Glow-5","bitmapResolution":1,"dataFormat":"svg","assetId":"a7370f68cc833b129d8588d1a5810ad9","md5ext":"a7370f68cc833b129d8588d1a5810ad9.svg","rotationCenterX":19.186995633328905,"rotationCenterY":27.253999999999934},{"name":"Glow-6","bitmapResolution":1,"dataFormat":"svg","assetId":"f8696f46e8b9068f10c5e67895b34f0d","md5ext":"f8696f46e8b9068f10c5e67895b34f0d.svg","rotationCenterX":19.24600000000001,"rotationCenterY":26.25},{"name":"Glow-7","bitmapResolution":1,"dataFormat":"svg","assetId":"b29fe7cf035d9cfb357815d1c1ee5b5f","md5ext":"b29fe7cf035d9cfb357815d1c1ee5b5f.svg","rotationCenterX":20.257824008213618,"rotationCenterY":31.243999999999943},{"name":"Glow-8","bitmapResolution":1,"dataFormat":"svg","assetId":"5b94b6d6659fbe4af46357290c544a30","md5ext":"5b94b6d6659fbe4af46357290c544a30.svg","rotationCenterX":20.035450219946227,"rotationCenterY":26.253000000000043},{"name":"Glow-9","bitmapResolution":1,"dataFormat":"svg","assetId":"a83ac4b586093e72f372033e3771806e","md5ext":"a83ac4b586093e72f372033e3771806e.svg","rotationCenterX":17.198000000000008,"rotationCenterY":25.251199995159112},{"name":"Glow-","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":240,"y":135,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Shop","variables":{},"lists":{},"broadcasts":{},"blocks":{"a.":{"opcode":"event_whenflagclicked","next":"|","parent":null,"inputs":{},"fields":{},"topLevel":true},"}":{"opcode":"control_forever","next":null,"parent":"t","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"~":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"a/"]},"fields":{}},"a/":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"~","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"u":{"opcode":"looks_switchcostumeto","next":"a:","parent":"aa","inputs":{"COSTUME":[1,"a;"]},"fields":{}},"a;":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["Opened",null]},"shadow":true},"c":{"opcode":"control_if_else","next":null,"parent":"}","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"aa"],"SUBSTACK2":[2,"ab"]},"fields":{}},"v":{"opcode":"looks_switchcostumeto","next":"a=","parent":"ab","inputs":{"COSTUME":[1,"a?"]},"fields":{}},"a?":{"opcode":"looks_costume","next":null,"parent":"v","inputs":{},"fields":{"COSTUME":["Closed",null]},"shadow":true},"t":{"opcode":"looks_switchcostumeto","next":"}","parent":"|","inputs":{"COSTUME":[1,"a@"]},"fields":{}},"a@":{"opcode":"looks_costume","next":null,"parent":"t","inputs":{},"fields":{"COSTUME":["Closed",null]},"shadow":true},"|":{"opcode":"motion_gotoxy","next":"t","parent":"a.","inputs":{"X":[1,[4,"-149"]],"Y":[1,[4,"12"]]},"fields":{}},"a:":{"opcode":"looks_seteffectto","next":null,"parent":"u","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"a=":{"opcode":"looks_seteffectto","next":null,"parent":"v","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"ab":{"opcode":"data_setvariableto","next":"v","parent":"c","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Costume","lXMnMOb5LuRvO/4`WtF+"]}},"aa":{"opcode":"data_setvariableto","next":"u","parent":"c","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Costume","lXMnMOb5LuRvO/4`WtF+"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Closed","bitmapResolution":1,"dataFormat":"svg","assetId":"5d8754dae386a5e7f3bab2fc92d69107","md5ext":"5d8754dae386a5e7f3bab2fc92d69107.svg","rotationCenterX":91.5,"rotationCenterY":167.75},{"name":"Opened","bitmapResolution":1,"dataFormat":"svg","assetId":"cb2f7ca4962727985baf085a45810fe7","md5ext":"cb2f7ca4962727985baf085a45810fe7.svg","rotationCenterX":92.5,"rotationCenterY":171.25}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-149,"y":12,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Shop sells","variables":{"3}|;Dr3OQ@K!Jf9E~MgK":["Id",2]},"lists":{},"broadcasts":{},"blocks":{"a[":{"opcode":"event_whenflagclicked","next":"ac","parent":null,"inputs":{},"fields":{},"topLevel":true},"ac":{"opcode":"data_setvariableto","next":"ad","parent":"a[","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Id","3}|;Dr3OQ@K!Jf9E~MgK"]}},"ad":{"opcode":"control_repeat","next":null,"parent":"ac","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"ae"]},"fields":{}},"ae":{"opcode":"data_changevariableby","next":"af","parent":"ad","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Id","3}|;Dr3OQ@K!Jf9E~MgK"]}},"af":{"opcode":"control_create_clone_of","next":null,"parent":"ae","inputs":{"CLONE_OPTION":[1,"a]"]},"fields":{}},"a]":{"opcode":"control_create_clone_of_menu","next":null,"parent":"af","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a^":{"opcode":"control_start_as_clone","next":"ag","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if_else","next":null,"parent":"w","inputs":{"CONDITION":[2,"a_"],"SUBSTACK":[2,"x"],"SUBSTACK2":[2,"y"]},"fields":{}},"a_":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Id","3}|;Dr3OQ@K!Jf9E~MgK"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"x":{"opcode":"looks_switchcostumeto","next":"ah","parent":"d","inputs":{"COSTUME":[1,"a`"]},"fields":{}},"a`":{"opcode":"looks_costume","next":null,"parent":"x","inputs":{},"fields":{"COSTUME":["Cookie",null]},"shadow":true},"ah":{"opcode":"motion_gotoxy","next":"ai","parent":"x","inputs":{"X":[1,[4,"-149"]],"Y":[1,[4,"86"]]},"fields":{}},"z":{"opcode":"control_if","next":null,"parent":"A","inputs":{"CONDITION":[2,"B"],"SUBSTACK":[2,"aj"]},"fields":{}},"B":{"opcode":"operator_and","next":null,"parent":"z","inputs":{"OPERAND1":[2,"ak"],"OPERAND2":[2,"a{"]},"fields":{}},"ak":{"opcode":"sensing_touchingobject","next":null,"parent":"B","inputs":{"TOUCHINGOBJECTMENU":[1,"a|"]},"fields":{}},"a|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ak","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"a{":{"opcode":"sensing_mousedown","next":null,"parent":"B","inputs":{},"fields":{}},"aj":{"opcode":"data_changevariableby","next":"al","parent":"z","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["SCORE","(9mpR2}TuX/4`)h~69)K"]}},"am":{"opcode":"control_forever","next":null,"parent":"an","inputs":{"SUBSTACK":[2,"ao"]},"fields":{}},"ao":{"opcode":"control_wait","next":"a}","parent":"am","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"a}":{"opcode":"data_changevariableby","next":null,"parent":"ao","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["SCORE","(9mpR2}TuX/4`)h~69)K"]}},"ap":{"opcode":"control_forever","next":null,"parent":"ai","inputs":{"SUBSTACK":[2,"A"]},"fields":{}},"C":{"opcode":"looks_switchcostumeto","next":"aq","parent":"y","inputs":{"COSTUME":[1,"a~"]},"fields":{}},"a~":{"opcode":"looks_costume","next":null,"parent":"C","inputs":{},"fields":{"COSTUME":["grandma",null]},"shadow":true},"y":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[2,"ba"],"SUBSTACK":[2,"C"],"SUBSTACK2":[1,null]},"fields":{}},"ba":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"Id","3}|;Dr3OQ@K!Jf9E~MgK"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"aq":{"opcode":"motion_gotoxy","next":"ar","parent":"C","inputs":{"X":[1,[4,"-150"]],"Y":[1,[4,"0"]]},"fields":{}},"as":{"opcode":"control_forever","next":null,"parent":"ar","inputs":{"SUBSTACK":[2,"D"]},"fields":{}},"ag":{"opcode":"looks_gotofrontback","next":"w","parent":"a^","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"w":{"opcode":"looks_switchcostumeto","next":"d","parent":"ag","inputs":{"COSTUME":[1,"bb"]},"fields":{}},"bb":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["Cookie",null]},"shadow":true},"E":{"opcode":"control_if","next":null,"parent":"D","inputs":{"CONDITION":[2,"F"],"SUBSTACK":[2,"at"]},"fields":{}},"F":{"opcode":"operator_and","next":null,"parent":"E","inputs":{"OPERAND1":[2,"au"],"OPERAND2":[2,"bc"]},"fields":{}},"au":{"opcode":"sensing_touchingobject","next":null,"parent":"F","inputs":{"TOUCHINGOBJECTMENU":[1,"bd"]},"fields":{}},"bd":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"au","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bc":{"opcode":"sensing_mousedown","next":null,"parent":"F","inputs":{},"fields":{}},"at":{"opcode":"data_changevariableby","next":"av","parent":"E","inputs":{"VALUE":[1,[4,"-5"]]},"fields":{"VARIABLE":["SCORE","(9mpR2}TuX/4`)h~69)K"]}},"aw":{"opcode":"control_forever","next":null,"parent":"ax","inputs":{"SUBSTACK":[2,"ay"]},"fields":{}},"ay":{"opcode":"control_wait","next":"be","parent":"aw","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"be":{"opcode":"data_changevariableby","next":null,"parent":"ay","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["SCORE","(9mpR2}TuX/4`)h~69)K"]}},"az":{"opcode":"control_forever","next":null,"parent":"bf","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if","next":"G","parent":"az","inputs":{"CONDITION":[2,"bg"],"SUBSTACK":[2,"bh"]},"fields":{}},"bg":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Costume","lXMnMOb5LuRvO/4`WtF+"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bh":{"opcode":"looks_show","next":null,"parent":"e","inputs":{},"fields":{}},"G":{"opcode":"control_if","next":null,"parent":"e","inputs":{"CONDITION":[2,"bi"],"SUBSTACK":[2,"bj"]},"fields":{}},"bi":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,[12,"Costume","lXMnMOb5LuRvO/4`WtF+"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bj":{"opcode":"looks_hide","next":null,"parent":"G","inputs":{},"fields":{}},"bf":{"opcode":"control_start_as_clone","next":"az","parent":null,"inputs":{},"fields":{},"topLevel":true},"al":{"opcode":"looks_seteffectto","next":"aA","parent":"aj","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"av":{"opcode":"looks_seteffectto","next":"aB","parent":"at","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"ar":{"opcode":"looks_seteffectto","next":"as","parent":"aq","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"ai":{"opcode":"looks_seteffectto","next":"ap","parent":"ah","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"A":{"opcode":"control_if","next":null,"parent":"ap","inputs":{"SUBSTACK":[2,"z"],"CONDITION":[2,"bk"]},"fields":{}},"bk":{"opcode":"operator_lt","next":null,"parent":"A","inputs":{"OPERAND1":[1,[10,"1"]],"OPERAND2":[3,[12,"SCORE","(9mpR2}TuX/4`)h~69)K"],[10,"50"]]},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":"as","inputs":{"CONDITION":[2,"bl"],"SUBSTACK":[2,"E"]},"fields":{}},"bl":{"opcode":"operator_lt","next":null,"parent":"D","inputs":{"OPERAND1":[1,[10,"5"]],"OPERAND2":[3,[12,"SCORE","(9mpR2}TuX/4`)h~69)K"],[10,"50"]]},"fields":{}},"an":{"opcode":"looks_seteffectto","next":"am","parent":"aA","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"aA":{"opcode":"control_wait","next":"an","parent":"al","inputs":{"DURATION":[1,[5,"0.8"]]},"fields":{}},"ax":{"opcode":"looks_seteffectto","next":"aw","parent":"aB","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"aB":{"opcode":"control_wait","next":"ax","parent":"av","inputs":{"DURATION":[1,[5,"0.8"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"Cookie","bitmapResolution":1,"dataFormat":"svg","assetId":"ba7f133afb5c8caa0d7bbf0a0c08ee94","md5ext":"ba7f133afb5c8caa0d7bbf0a0c08ee94.svg","rotationCenterX":41,"rotationCenterY":26},{"name":"grandma","bitmapResolution":1,"dataFormat":"svg","assetId":"eb0e55428fe2ca728f00b3229b499e0b","md5ext":"eb0e55428fe2ca728f00b3229b499e0b.svg","rotationCenterX":41,"rotationCenterY":30.875}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-149,"y":86,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Wallpaper","variables":{},"lists":{},"broadcasts":{},"blocks":{"bm":{"opcode":"event_whenflagclicked","next":"aC","parent":null,"inputs":{},"fields":{},"topLevel":true},"bn":{"opcode":"looks_show","next":null,"parent":"aC","inputs":{},"fields":{}},"bo":{"opcode":"event_whenthisspriteclicked","next":"bp","parent":null,"inputs":{},"fields":{},"topLevel":true},"bp":{"opcode":"looks_hide","next":null,"parent":"bo","inputs":{},"fields":{}},"aC":{"opcode":"looks_goforwardbackwardlayers","next":"bn","parent":"bm","inputs":{"NUM":[1,[7,"100"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d789ccf169566a8847db3df6efca0e87","md5ext":"d789ccf169566a8847db3df6efca0e87.svg","rotationCenterX":271,"rotationCenterY":205.00000000000006}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"3e.j#QYGp_8HTaN$}WPI","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Click"},"spriteName":"Cookie","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"lXMnMOb5LuRvO/4`WtF+","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Costume"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"3}|;Dr3OQ@K!Jf9E~MgK","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Id"},"spriteName":"Shop sells","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}